WPFRandomGenerator/MainWindow.xaml

<Window x:Class="WPFRandomGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRandomGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="340"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"
            BorderBrush="Black" BorderThickness="1">
        
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF600AFF" Offset="1"/>
                <GradientStop Color="#FF096FAF" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="1" HorizontalAlignment="Left"
                    Style="{StaticResource UnderlineTheme}"/>
            <Canvas Grid.Row="1" HorizontalAlignment="Right"
                    Style="{StaticResource UnderlineTheme}"/>

            <TextBlock x:Name="textNumber"
                       Foreground="#AA99FF"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="36"/>

            <TextBlock Text="Minimum"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Margin="15 0 0 0"
                       FontSize="12" Foreground="#ABABDF"/>
            <TextBlock Text="Maximum"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Margin="0 0 15 0"
                       FontSize="12" Foreground="#ABABDF"/>
            
            <TextBox x:Name="numberMin" Style="{StaticResource TextBoxTheme}"
                     Grid.Row="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="numberMax" Style="{StaticResource TextBoxTheme}"
                     Grid.Row="1" HorizontalAlignment="Right"
                     FlowDirection="RightToLeft"/>

            <Button Grid.Row="2" Content="Generate"
                Style="{StaticResource ButtonGenerateStyle}"
                Click="bGenerate_Click"/>
            <Button Content="x" Style="{StaticResource ButtonExitStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="32" Height="32" Click="bExit_Click"/>
        </Grid>
    </Border>
</Window>
